<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>




<div class="matbot6">

  <div class="disclass">
    <div _ngcontent-c5="" class="col-xl-3 col-lg-6">
      <div _ngcontent-c5="" class="card card-stats mb-4 mb-xl-0">
        <div _ngcontent-c5="" class="card-body">
          <div _ngcontent-c5="" class="row">
            <div _ngcontent-c5="" class="col">
              <h5 _ngcontent-c5="" class="card-title text-uppercase text-muted mb-0">Balance</h5><span _ngcontent-c5=""
                class="h2 font-weight-bold mb-0">500</span>
            </div>
            <div _ngcontent-c5="" class="col-auto">
              <div _ngcontent-c5="" class="icon icon-shape bg-danger text-white rounded-circle shadow"><i _ngcontent-c5=""
                  class="fa fa-google-wallet font20"></i></div>
            </div>
          </div>
          <p _ngcontent-c5="" class="mt-3 mb-0 text-muted text-sm"><span _ngcontent-c5="" class="text-success mr-2"><i
                _ngcontent-c5="" class="fa fa-arrow-up"></i> Rs</span><span _ngcontent-c5="" class="text-nowrap">Up to
              Date</span></p>
        </div>
      </div>
    </div>
    <div _ngcontent-c5="" class="col-xl-3 col-lg-6">
      <div _ngcontent-c5="" class="card card-stats mb-4 mb-xl-0">
        <div _ngcontent-c5="" class="card-body">
          <div _ngcontent-c5="" class="row">
            <div _ngcontent-c5="" class="col">
              <h5 _ngcontent-c5="" class="card-title text-uppercase text-muted mb-0">Request</h5><span _ngcontent-c5=""
                class="h2 font-weight-bold mb-0">2,356</span>
            </div>
            <div _ngcontent-c5="" class="col-auto">
              <div _ngcontent-c5="" class="icon icon-shape bg-warning text-white rounded-circle shadow"><i
                  _ngcontent-c5="" class="fa fa-snowflake-o font20"></i></div>
            </div>
          </div>
          <p _ngcontent-c5="" class="mt-3 mb-0 text-muted text-sm"><span _ngcontent-c5="" class="text-danger mr-2"><i
                _ngcontent-c5="" class="fa fa-arrow-up"></i> count </span><span _ngcontent-c5="" class="text-nowrap">No.
              of files</span></p>
        </div>
      </div>
    </div>

    <div _ngcontent-c5="" class="col-xl-3 col-lg-6">
      <div _ngcontent-c5="" class="card card-stats mb-4 mb-xl-0">
        <div _ngcontent-c5="" class="card-body">
          <div _ngcontent-c5="" class="row">
            <div _ngcontent-c5="" class="col">
              <h5 _ngcontent-c5="" class="card-title text-uppercase text-muted mb-0">Retailers</h5><span _ngcontent-c5=""
                class="h2 font-weight-bold mb-0">924</span>
            </div>
            <div _ngcontent-c5="" class="col-auto">
              <div _ngcontent-c5="" class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                <i class="fa fa-user-circle-o font20"></i>
              </div>
            </div>
          </div>
          <p _ngcontent-c5="" class="mt-3 mb-0 text-muted text-sm"><span _ngcontent-c5="" class="text-warning mr-2"><i
                _ngcontent-c5="" class="fa fa-arrow-up"></i> count</span><span _ngcontent-c5="" class="text-nowrap">No.of
              Retailers</span></p>
        </div>
      </div>
    </div>
  </div>

</div>


<div class="main-card mb-3 card">
  <div class="card-header">
    <div class="card-header-title font-size-lg text-capitalize font-weight-normal">Company User's Status</div>
  </div>
  <div class="table-responsive">
    <table class="align-middle text-truncate mb-0 table table-borderless table-hover">
      <thead>
      <tr>
        <th class="text-center">S.no</th>
        <th class="text-center">Avatar</th>
        <th class="text-center">Name</th>
        <th class="text-center">D.O.B</th>
        <th class="text-center">Email</th>
        <th class="text-center">Mobile Number</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-center text-muted" style="width: 80px;">1</td>
        <td class="text-center" style="width: 80px;">
          <img width="40" class="rounded-circle" src="./assets/images/avatars/1.jpg" alt="">
        </td>
        <td class="text-center"><a [routerLink]="">Stephen Prakash</a></td>
        <td class="text-center"><a [routerLink]=""> 31/07/1992</a></td>
        <td class="text-center">
          stephenprakash5@gmail.com
        </td>
        <td class="text-center">
          <span class="pr-2 opacity-6">
            <i class="fa fa-business-time"></i>
          </span>
          8344609036
        </td>
      </tr>
      <tr>
        <td class="text-center text-muted" style="width: 80px;">1</td>
        <td class="text-center" style="width: 80px;">
          <img width="40" class="rounded-circle" src="./assets/images/avatars/1.jpg" alt="">
        </td>
        <td class="text-center"><a [routerLink]="">Stephen Prakash</a></td>
        <td class="text-center"><a [routerLink]=""> 31/07/1992</a></td>
        <td class="text-center">
          stephenprakash5@gmail.com
        </td>
        <td class="text-center">
          <span class="pr-2 opacity-6">
            <i class="fa fa-business-time"></i>
          </span>
          8344609036
        </td>
      </tr>
        <!-- <td class="text-center" style="width: 200px;">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left pr-2">
                  <div class="widget-numbers fsize-1 text-danger">71%</div>
                </div>
                <div class="widget-content-right w-100">
                  <div class="progress-bar-xs progress">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="71" aria-valuemin="0"
                         aria-valuemax="100" style="width: 71%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td> -->
        <!-- <td class="text-center">
          <div role="group" class="btn-group-sm btn-group">
            <button class="btn-shadow btn btn-primary">Hire</button>
            <button class="btn-shadow btn btn-primary">Fire</button>
          </div>
        </td> -->

      <!-- <tr>
        <td class="text-center text-muted" style="width: 80px;">#55</td>
        <td class="text-center" style="width: 80px;">
          <img width="40" class="rounded-circle" src="./assets/images/avatars/2.jpg" alt="">
        </td>
        <td class="text-center"><a [routerLink]="">Johnathan Phelan</a></td>
        <td class="text-center"><a [routerLink]="">Hatchworks</a></td>
        <td class="text-center">
          <div class="badge badge-pill badge-info">On Hold</div>
        </td>
        <td class="text-center">
                                        <span class="pr-2 opacity-6">
                                            <i class="fa fa-business-time"></i>
                                        </span>
          12 Dec
        </td>
        <td class="text-center" style="width: 200px;">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left pr-2">
                  <div class="widget-numbers fsize-1 text-warning">54%</div>
                </div>
                <div class="widget-content-right w-100">
                  <div class="progress-bar-xs progress">
                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="54" aria-valuemin="0"
                         aria-valuemax="100" style="width: 54%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td class="text-center">
          <div role="group" class="btn-group-sm btn-group">
            <button class="btn-shadow btn btn-primary">Hire</button>
            <button class="btn-shadow btn btn-primary">Fire</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center text-muted" style="width: 80px;">#56</td>
        <td class="text-center" style="width: 80px;">
          <img width="40" class="rounded-circle" src="./assets/images/avatars/3.jpg" alt="">
        </td>
        <td class="text-center"><a [routerLink]="">Darrell Lowe</a></td>
        <td class="text-center"><a [routerLink]="">Riddle Electronics</a></td>
        <td class="text-center">
          <div class="badge badge-pill badge-warning">In Progress</div>
        </td>
        <td class="text-center">
                                        <span class="pr-2 opacity-6">
                                            <i class="fa fa-business-time"></i>
                                        </span>
          12 Dec
        </td>
        <td class="text-center" style="width: 200px;">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left pr-2">
                  <div class="widget-numbers fsize-1 text-success">97%</div>
                </div>
                <div class="widget-content-right w-100">
                  <div class="progress-bar-xs progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="97" aria-valuemin="0"
                         aria-valuemax="100" style="width: 97%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td class="text-center">
          <div role="group" class="btn-group-sm btn-group">
            <button class="btn-shadow btn btn-primary">Hire</button>
            <button class="btn-shadow btn btn-primary">Fire</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center text-muted" style="width: 80px;">#56</td>
        <td class="text-center" style="width: 80px;">
          <img width="40" class="rounded-circle" src="./assets/images/avatars/4.jpg" alt="">
        </td>
        <td class="text-center"><a [routerLink]="">George T. Cottrell</a></td>
        <td class="text-center"><a [routerLink]="">Pixelcloud</a></td>
        <td class="text-center">
          <div class="badge badge-pill badge-success">Completed</div>
        </td>
        <td class="text-center">
                                        <span class="pr-2 opacity-6">
                                            <i class="fa fa-business-time"></i>
                                        </span>
          12 Dec
        </td>
        <td class="text-center" style="width: 200px;">
          <div class="widget-content p-0">
            <div class="widget-content-outer">
              <div class="widget-content-wrapper">
                <div class="widget-content-left pr-2">
                  <div class="widget-numbers fsize-1 text-info">88%</div>
                </div>
                <div class="widget-content-right w-100">
                  <div class="progress-bar-xs progress">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="88" aria-valuemin="0"
                         aria-valuemax="100" style="width: 88%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td class="text-center">
          <div role="group" class="btn-group-sm btn-group">
            <button class="btn-shadow btn btn-primary">Verify</button>
            <button class="btn-shadow btn btn-primary">Reject</button>
          </div>
        </td>
      </tr> -->
      </tbody>
    </table>
  </div>
  <div class="d-block p-4 text-center card-footer">
    <button class="btn-pill btn-shadow btn-wide fsize-1 btn btn-dark btn-lg">
      <span class="mr-2 opacity-7">
          <i class="fa fa-cog fa-spin"></i>
      </span>
      <span class="mr-1">View Complete Report</span>
    </button>
  </div>
</div>

